<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Formulario Asociaciones</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/Css/Styles.css}">
    <link rel="shortcut icon" th:href="@{/img/logo-football-vector.jpg.png}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a8699accd2.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(to bottom, #ff9e14, #ff5440, #ff0000);
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }

        .return {
            text-align: center;
        }

        .return a {
            margin-right: 10px;
            text-decoration: none;
            color: white;
        }

        .return a:hover {
            color: #f8ff09;
        }

        main {
            padding: 20px;
        }

        .cont {
            margin: 0 auto;
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .nombre,
        .apellido,
        .name {
            margin-bottom: 20px;
        }

        .button {
            text-align: center;
        }

        .button button {
            background-color: #4caf50;
            /* Green */
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #45a049;
            /* Darker Green */
        }
    </style>
</head>

<body>
    <main>
        <div class="return">
            <a class="font-sans bg-yellow-400 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded-full " style="text-decoration: none"; th:href="@{/asociaciones}">
                <i class="fa-solid fa-circle-left" style="color: #ffffff;"></i><br>
            </a>
        </div><br>
        <div class="cont">
            <img class="rounded-full" th:src="@{/img/R.png}">
        </div>
        <div class="cont">
            <form th:action="@{/asociaciones/save}" th:object="${asociaciones}" method="post" onsubmit="return validarEdad();">
                <input type="hidden" th:field="*{id}">
                <div class="nombre">
                    <label for="name" class="text-white font-sans text-2xl">Nombre Asociacion: </label>
                    <input type="text" id="name" th:field="*{nombre}" placeholder="Ingrese el nombre..." class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" required>
                </div><br>
                <div class="apellido">
                    <label for="name" class="text-white font-sans text-2xl">Pais: </label>
                    <input type="text" id="apellido" th:field="*{pais}" placeholder="Ingrese el pais..." class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" required>
                </div><br>
                <div class="name">
                    <label for="name" class="text-white font-sans text-2xl">Presidente: </label>
                    <input type="text" id="edad" th:field="*{presidente}" placeholder="Ingrese el presidente..." class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" required>
                </div><br>
                <div class="name">
                    <label for="name" class="text-white font-sans text-2xl">Siglas: </label>
                    <input type="text" id="posicion" th:field="*{siglas}" placeholder="Ingrese las siglas..." class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" required>
                </div><br>
                <div id="error-messages" th:classappend="${errorMessage} ? 'bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative' : ''" th:text="${errorMessage}">

                </div><br>
                <div class="button">
                    <button type="submit"> <strong class="text-white font-sans text-2xl text-white font-sans bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 my-10 rounded-full">Agregar</strong></button>
                </div>
            </form>
        </div><br><br>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>

</html>

</html>
