<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Gestion FUTBOL</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/Css/Styles.css}">
    <link rel="shortcut icon" th:href="@{/img/logo-football-vector.jpg}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a8699accd2.js" crossorigin="anonymous"></script>
    <style>
        /* Estilos personalizados */
        body {
            background: linear-gradient(to bottom right, #333333, #666666);
            margin: 0; /* Eliminar margen predeterminado del cuerpo */
            padding: 0; /* Eliminar relleno predeterminado del cuerpo */
            height: 100vh; /* Altura del cuerpo igual al 100% de la ventana visible */
            overflow: hidden; /* Ocultar cualquier desbordamiento */
        }

        main {
            height: calc(100vh - 80px); /* Restar la altura del encabezado */
            overflow-y: auto; /* Añadir desplazamiento vertical cuando el contenido sea demasiado largo */
        }

        .nav-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: #00bfff; /* Color azul claro cuando pasa el mouse */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="/img/logo-football-vector.jpg" class="nav-logo" alt="Logo">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index">
                        <i class="fa-solid fa-house fa-2x"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

	<main class="flex justify-center items-center h-full">
	    <div class="flex flex-col justify-center items-center shadow-lg rounded w-[500px] mx-auto">
	        <!-- Sección de Gestión de Fútbol -->
	        <div>
	            <table class="min-w-full divide-y divide-cyan-500 shadow-lg rounded">
	                <!-- Encabezado de la sección -->
	                <thead>
	                    <tr>
	                        <th class="rounded px-6 py-3 bg-cyan-700 text-left text-xs leading-4 font-medium text-cyan-600 uppercase tracking-wider">
	                            <strong class="text-white">Gestión de Fútbol</strong>
	                            <i class="fa-solid fa-pen-to-square fa-lg" style="color: #ffffff;"></i>
	                        </th>
	                    </tr>
	                </thead>
	                <!-- Contenido de la sección -->
	                <tbody>
	                    <tr>
	                        <td class="px-6 py-4 whitespace-no-wrap rounded">
	                            <!-- Enlaces de gestión -->
	                            <a th:href="@{/jugadores}" class="bg-gradient-to-r  from-blue-700 to-blue-400 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded-md mr-2">Gestión Jugadores</a>
	                            <a th:href="@{/entrenadores}" class="bg-gradient-to-r  from-blue-700 to-blue-400 hover:bg-green-700 text-white font-semibold px-4 py-2 rounded-md">Gestión Entrenadores</a><br><br>
	                            <a th:href="@{/competiciones}" class="bg-gradient-to-r  from-blue-700 to-blue-400 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded-md mr-2">Gestión Competiciones</a>
	                            <a th:href="@{/asociaciones}" class="bg-gradient-to-r  from-blue-700 to-blue-400 hover:bg-white text-white font-semibold px-4 py-2 rounded-md">Gestión Asociaciones</a><br><br>
	                            <a th:href="@{/clubes}" class="felx justify-center items-center bg-gradient-to-r  from-green-700 to-green-400 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded-md ">Gestión Clubes</a>
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
	
	        <!-- Sección de Próximas Competiciones -->
	        <div class="mt-4">
	            <table class="min-w-full divide-y divide-cyan-500 shadow-lg rounded">
	                <!-- Encabezado de la sección -->
	                <thead>
	                    <tr>
	                        <th class="rounded px-6 py-3 bg-cyan-700 text-left text-xs leading-4 font-medium text-cyan-600 uppercase tracking-wider">
	                            <strong class="text-white">Próximas Competiciones</strong>
	                            <i class="fa-regular fa-futbol fa-lg" style="color: #ffffff;"></i>
	                        </th>
	                    </tr>
	                </thead>
	                <!-- Contenido de la sección -->
	                <tbody>
	                    <tr>
	                        <td class="px-6 py-4 whitespace-no-wrap rounded">
	                            <!-- Información de próximas competiciones -->
	                            <p class="bg-gradient-to-r  from-yellow-700 to-red-400 hover:bg-yellow-700 text-white font-semibold px-4 py-2 rounded-md"><span class="text-white text-4xl font-sans" th:text="${nombreCompeticion}"></span>
	                                <br> Comienza en: <span class="text-white text-4xl font-sans" th:text="${diasRestantes}"></span> días <br> <span class="text-white text-2xl font-sans" th:text="${horasRestantes}"></span> Hora <span class="text-white text-xl font-sans" th:text="${minRestantes}"></span>  Minutos <i class="fa-regular fa-calendar-days" style="color: #ffffff;"></i></p>
	                            <br><a th:href="@{/competiciones}" class="flex justify-center bg-gradient-to-r  from-green-700 to-green-400 hover:bg-green-700 text-white font-semibold px-4 py-2 rounded-md mr-2">Ver Competiciones</a>
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
	    </div>
	</main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" intity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>

