<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tabla Jugadores</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/css/team_table.css}">
    <link rel="shortcut icon" th:href="@{/img/iconp.png}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a8699accd2.js" crossorigin="anonymous"></script>
	<style>
	    body {
	        background: linear-gradient(to bottom, rgb(0, 128, 192), rgb(0, 128, 128), rgb(0, 64, 0));
	        color: white;
	        margin: 0;
	        padding: 0;
	        font-family: Arial, sans-serif;
	        min-height: 100vh;
	    }
	
	    .cont_header {
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	        padding: 20px;
	    }
	
	    .logo img {
	        width: 100px;
	    }
	
	    .BIENVENIDO a {
	        margin-right: 10px;
	        text-decoration: none;
	        color: white;
	    }
	
	    .BIENVENIDO a:hover {
	        color: #f8ff09;
	    }
	
	    main {
	        padding: 20px;
	    }
	
	    .tab {
	        background-color: rgba(255, 255, 255, 0.3);
	        border-radius: 10px;
	    }
	
	    .tab th, .tab td {
	        color: white;
	    }
	
	    .tab th {
	        font-weight: bold;
	    }
	
	    .tab a {
	        text-decoration: none;
	    }
	
	    .tab a:hover {
	        color: #f8ff09;
	    }
	
	    .btn-custom {
	        background-color: #4CAF50; /* Green */
	        border: none;
	        color: white;
	        padding: 12px 24px;
	        text-align: center;
	        text-decoration: none;
	        display: inline-block;
	        font-size: 16px;
	        border-radius: 8px;
	        transition-duration: 0.4s;
	        cursor: pointer;
	    }
	
	    .btn-custom:hover {
	        background-color: #45a049; /* Darker Green */
	    }
	</style>
</head>
<body>
<header>
    <div class="cont_header">
        <div class="logo">
            <a th:href="@{/}">
                <img th:src="@{/img/logo.png}" alt="">
            </a>
        </div>
        <div class="BIENVENIDO">
            <a class="font-sans bg-yellow-400 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded-full " style="text-decoration: none"; th:href="@{/jugadores}">
                <i class="fa-solid fa-circle-left" style="color: #ffffff;"></i><br>
            </a><br>
            <a class="font-sans bg-cyan-700 hover:bg-cyan-900 text-white font-bold py-2 px-4 rounded-full " th:href="@{/index}" >
                <i class="fa-solid fa-house" style="color: #ffffff;"></i>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="cont">
        <div class="cont_main">
            <a th:href="@{/jugadores/new}"  class="btn-custom">
                <i class="fa-solid fa-plus" style="color: #ffffff;"></i> Agregar Nuevo Jugador
            </a>
            <table class="table table-striped m-3 tab">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Numero(Dorsal)</th>
                    <th>Posicion</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="jugadores: ${jugadores}">
                    <td>[[ ${jugadores.id} ]]</td>
                    <td>[[ ${jugadores.nombre} ]]</td>
                    <td>[[ ${jugadores.apellido} ]]</td>
                    <td>[[ ${jugadores.numero} ]]</td>
                    <td>[[ ${jugadores.posicion} ]]</td>
                    <td>
                        <a class="mx-3 text-warning" th:href="@{/jugadores/edit/{id}(id = ${jugadores.id})}">
                            <i class="fa-solid fa-file-pen" style="color: #ffee33;"></i> Editar
                        </a>
                    </td>
                    <td>
                        <a class="mx-3 text-danger" th:href="@{/jugadores/delete/{id}(id = ${jugadores.id})}">
                            <i class="fa-solid fa-trash" style="color: #f74002;"></i> Eliminar
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

</html>
