<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 24px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            color: #333;
            border: 2px solid #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"] {
            padding: 6px;
            width: 200px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>CREAR USUARIO</h1>

<form id="addUserForm">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="address">Dirección:</label>
    <input type="text" id="address" name="address" required><br><br>
    <input type="submit" value="Agregar">
</form>

<table id="userTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Dirección</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
        <!-- User data will be dynamically inserted here -->
    </tbody>
</table>

<div id="editUserForm" style="display: none;">
    <h3>Edit User</h3>
    <form id="editForm">
        <input type="hidden" id="editId" name="id">
        <label for="editName">Nombre:</label>
        <input type="text" id="editName" name="name" required><br><br>
        <label for="editAddress">Dirección:</label>
        <input type="text" id="editAddress" name="address" required><br><br>
        <input type="submit" value="Save">
    </form>
</div>
<script>
    // Function to fetch all users and populate the table
    function fetchUsers() {
        fetch('/users')
            .then(response => response.json())
            .then(data => {
                const userTableBody = document.querySelector('#userTable tbody');
                userTableBody.innerHTML = '';
                data.forEach(usuario => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${usuario.id}</td>
                        <td>${usuario.name}</td>
                        <td>${usuario.address}</td>
                        <td>
                            <button onclick="editUser(${usuario.id}, '${usuario.name}', '${usuario.address}')">Edit</button>
                            <button onclick="deleteUser(${usuario.id})">Delete</button>
                        </td>
                    `;
                    userTableBody.appendChild(row);
                });
            });
    }
    // Function to edit a user
    function editUser(userId, userName, userAddress) {
        document.getElementById('editId').value = userId;
        document.getElementById('editName').value = userName;
        document.getElementById('editAddress').value = userAddress;
        document.getElementById('editUserForm').style.display = 'block';
    }

    // Function to add a new user
    document.getElementById('addUserForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        fetch('/addUser', {
            method: 'POST',
            body: JSON.stringify({
                name: formData.get('name'),
                address: formData.get('address')
            }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            fetchUsers();
            document.getElementById('addUserForm').reset();
        });
    });

    // Function to delete a user
    function deleteUser(userId) {
        fetch(`/User/${userId}`, {
            method: 'DELETE'
        })
        .then(response => response.text())
        .then(data => {
            fetchUsers();
        });
    }
    document.getElementById('editForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        fetch(`/updateUser`, {
            method: 'PUT',
            body: JSON.stringify({
                id: formData.get('id'), // Include user ID
                name: formData.get('name'),
                address: formData.get('address')
            }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            fetchUsers();
            document.getElementById('editUserForm').style.display = 'none';
        });
    });

    // Initial fetch of users when the page loads
    fetchUsers();
</script>

</body>
</html>


